;; * Layers
;;;; Layers is designed to load, analyse and store soundfiles and play them back
;;;; in a live setup in pure data. This provides the infrastructure and the
;;;; interface to pure data. Soundfiles can be chosen trough markov chains or
;;;; their attributes, depending on some other limitations. Rhythms are for now
;;;; provided by "structure" objects.

;;;; This software is in a weird state, in that it depends immensely on
;;;; Michael Edwards' slippery chicken, especially its utilities, but builds its
;;;; entire separate object infastructure. This would not have been neccessary
;;;; but it is too late now I think.

;;;; To do:
;;;; check reset (?) - layer-objects are updated - layers-ojects are not
;;;; variable rest probability multiplier?
;;;; create template
;;;; multichannel?
;;;; build "sets" for songs, smoothly switch between sets, live transistions
;;;; one-time-use of samples? (eg. sample can only be played once every 3 mins)
;;;; dynamic panning
;;;; PD needs to be restarted after every reload. else some timings seem to be
;;;;   getting stuck. pls fix :c
;;;; (changing position in coordinate space in Pd, needs function that slowly adjusts
;;;;   position (moving average?) as to not jump to a new position)
;;;;  -> smoothing factor adjustable in pd
;;;; while analysing soundfile, find better way to determine transients?
;;;; when a layer is triggered (even though the remaining-time is > 0.01) by next-trigger
;;;;  and trigger-all is t, it should not start at the begining of the sample but rather skipp
;;;;  the already played part. -> tried to implement but is bugged, see #'next-trigger
;;;; better distinction between restart and reload
;;;; set-n is implemented in a kinda dirty way (shouldn't have to call next-trigger) and
;;;;  setting n introduces a small general delay, it seems like.

;;;; reset-layers should actually reset structure etc without having to reload
;;;; what does it currently reset-to?

;;;; make-load-file for sfl: :sfl-when-longer and :sfl-when-shorter and :last-played
;;;; are not saved yet. They should link to an existing sfl/sf, not create a new one.

;;;; #'get-list-of-clm-calls needs a rework

;;;; more interesting xyz mapping
;;;; -> envelope follower, attack count, rms value

;;;; stereo-output for each layer?

(in-package :cl-user)

(defpackage :layers
  (:use :common-lisp)
  (:nicknames :ly))

(defun ly ()
  (in-package :layers))

(in-package :layers)

(unless (find-package :cl-pcg)
  (ql:quickload :cl-pcg))

(unless (find-package :slippery-chicken)
  (error "Package Slippery Chicken is needed but couldn't be found"))

(unless (fboundp 'os-path)
  (defun os-path (path)
    (let* ((new-path (substitute #\/ #\: path))
	   (device (if (char= #\/ (elt path 0))
		       (second (pathname-directory path))
		       (format nil "狺祜镳鏖翳怛遽躅糸怛遽骘骝镯泔祆邈戾è翳轶ㄥ祠疳翳椹铄ㄥ祠疳翳ū椹┅麒孱矧ㄣ栳蚪＼铄舂ㄣ栳蚪＼铄舂箦翩怛遽舂翳轶┅┅ㄨ屐疱篚怏羼铄鳝疳翳ū痫箝糸镱＼铄鳝疳翳后翎螋暴┅蝈篝ㄩㄣ栳蚪＼ㄥ祠桢祓弪癌桢祓弪ㄦ矧磲铋幄桢祓弪┅┅＋矧鏖畛鏖疃穿ㄦ矧磲铋岷幄溴鲩沐蝈篝－矧鏖畛鏖疃穿ㄦ矧磲铋狺幄溴鲩沐蝈篝┅┅躅戾篌ㄦ怙躅漯т轵邈麸蝙钺礤ㄤ彐躅溟蝈泗矧钺礤疳翳麒孱戾铉翳疳翳癌祜镳躅糸ㄣ栳蚪＼ㄥ祠疳翳ū戾铉翳疳翳┅┅滹箦翩疳翳篚怏羼疳翳ū戾铉翳疳翳┅┅疳翳┅ㄤ彐躅疳蝈铘溟疳翳篚怏羼疳翳痫箝糸镱＼疳翳烘蝻憝孱舂┅换轶矬疳翳铄沣弩筢蝙桢蝈ㄤ彐疳蜥礤翦灬弪蟓篁悱溟颡ㄤ轵邈麸蝙钺礤钺礤篝蜷铉祜徜疳翳钺礤┅ㄤ彐疳蜥礤翦篁悱溟颡灬弪蟓篁悱溟颡ㄤ彐疳蜥礤翦灬弪蟓栾礤溟颡疳蝈铘溟灬弪蟓篁悱溟颡┅ㄤ彐躅聃殄舡麽蝾轭绛栳钿戾ㄣ戾èㄦ轭洵蝈篝狎ы蹑骒瀛麽蝾轭悌┅麒孱ㄩ铞镫瀛蝈篝狎颟┅换沆磲脲祜镦犷铒轭麽蝾轭珞恒麒孱ㄩ珙矧瀛弪蝻蝮沆砗邯沆愍ㄨ犷潇弪忾钿è麽蝾轭＇聃殄舡麽蝾轭绛栳钿戾颟祜徜ㄣ镯痖戾骈戾ㄦ矧磲铋狺幄篁悱溟颡⑨钺禊箝螽祗稷┅┅换祜徜犰换祜徜盹篝镦翳骈戾ㄤ彐躅祜徜犰īㄤ镬轶ㄦ殪Ж㈢祜忉祗祗稷Ⅴ糸扉糸弩祗稷⑩狍瀛镡赍泗祗稷Ⅱ犷滹懋祗稷㈧轶舡镡赍泗祗稷㈨狎腼霎祗稷㈧孱玺璀溴疱钿犷舡扉篝祗稷㈢孱弪狒瀛篝蝓泗躜瀹祗稷Ⅲ趄蹉趱蝈祗稷Ⅲ麸蝈洵骈戾祗稷Ⅲ麸蝈洵骈戾扉篝祗稷㈧狴弪祗稷㈧狴弪螽祗稷┅祜徜痱镡瀛骈戾ㄦ矧磲铋狺幄篁悱溟颡骈戾┅┅祜徜犰飑麒孱ㄩ珙矧瀛弪蝻蝮沆砗邯沆愍ㄨ犷潇弪忾钿è麽蝾轭＇聃殄舡麽蝾轭绛栳钿戾颟祜徜ㄣ镯痖戾骈戾ㄦ矧磲铋狺幄篁悱溟颡㈠痫螋鏖翳沆懋祗稷┅┅戾è疳汶ㄦ轭洵疳汶徵红狴弪螬┅ㄤ锃犰飙簌礅镬簌疳汶麒孱ㄥ耢簌礅镬疳汶徵簌愆疳汶ㄥ痫螋簌愆┅ㄦ矧磲骈铋箬邃祜徜轭纭换换畔犰飚祗